<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Layer Demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="stage">
    <img src="layer1.jpg" class="layer" id="layer1" alt="bg">
    <img src="layer2.png" class="layer" id="layer2" alt="rotating">
    <img src="layer3.png" class="layer" id="layer3" alt="front">
    <!-- 핫스팟은 JS에서 생성 -->
  </div>

  <script src="script.js"></script>
</body>
</html>
