/* 화면 기본 설정 */
html, body {
  margin: 0;
  padding: 0;
  background: #000;
  overflow: hidden;
  height: 100%;
}

/* 무대 영역 */
#stage {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 레이어 공통 속성 */
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  pointer-events: none;
  transform-origin: 50% 50%;
}

/* 시계방향 360도 회전 애니메이션 */
.rotate {
  animation: spin360 0.8s linear;
}

@keyframes spin360 {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 핫스팟 영역 (터치 가능, 기본은 완전 투명) */
.hotspot {
  position: absolute;
  z-index: 20;
  background: rgba(255, 255, 255, 0); /* 디버깅할 땐 0.2 정도로 조절 가능 */
}
